section.grid {
    display: grid;
    gap: 20px;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(3, 300px);
}

section.grid > * {
    border-radius: 10px;
    background-color: var(--entry-background);
}

/* item-link */

.item-link {
    color: inherit;
    text-decoration: none;
    display: grid;
    padding: 10px 15px;
    gap: 15px;
    grid-template-columns: 30px 1fr auto;
    grid-template-rows: 30px;
    cursor: pointer;
}

.item-link > .icon {
    background-size: 100%;
    background-repeat: no-repeat;
}

.item-link > .icon.round {
    border-radius: 100%;
}

.item-link > .title {
    line-height: 28px;
    font-weight: bold;
    transition: color ease-in-out 300ms;
}

.item-link > .action-icon {
    line-height: 30px;
    opacity: 25%;
    transition: opacity ease-in-out 300ms, color ease-in-out 300ms;
}

.item-link:hover > .title {
    color: var(--gold);
}

.item-link:hover > .action-icon {
    opacity: 100%;
    color: var(--gold);
}

/* item-task */
.item-task {
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 8fr 3fr;
}

.item-task > .info { 
    display: grid;
    grid-row: 1;
    grid-column: 1;
    grid-template-rows: auto 1fr;
    grid-template-columns: 40px auto;
    gap: 0px 10px;
}

.item-task > .info > span:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.item-task > .info > span:nth-child(2) {
    grid-row: 1;
    grid-column: 2;
    font-size: 12px;
    font-weight: bold;
    padding-top: 5px;
}

.item-task > .info > span:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
    font-size: 9px;
    font-weight: bold;
    opacity: 75%;
}

.item-task > .status { 
    grid-row: 1 / 3;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.item-task > .status > span:nth-child(1) {
    color: var(--green);
    font-size: 200%;
}

.item-task > .status > span:nth-child(2) {
    color: var(--green);
    font-size: 16px;
    font-weight: bold;
}

.item-task > .status > span:nth-child(3) {
    margin-top: 2px;
    margin-bottom: 25px;
    font-size: 9px;
    font-weight: bold;
    opacity: 50%;
}

.progress { 
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.progress > span:nth-child(1) {
    font-size: 9px;
    font-weight: bold;
    opacity: 50%;
}

.progress > span:nth-child(2) {
    --color1: var(--blue);
    --color2: var(--blue2);
    --bars-count: 6;
    --bars-filled: 5;

    --separator-width: 1.70px;
    --a: calc((100% + var(--separator-width)) / var(--bars-count));
    --b: calc(var(--a) - var(--separator-width));
    --c: calc(100% * var(--bars-filled) / var(--bars-count));

    background:
        repeating-linear-gradient(90deg, transparent 0%, 
                                         transparent var(--b), 
                                         var(--entry-background) var(--b), 
                                         var(--entry-background) var(--a)),
        linear-gradient(90deg, transparent var(--c), var(--lighter-background) var(--c)),
        linear-gradient(90deg, var(--color1) 0%, var(--color2) 100%);
    margin-top: 6px;
    height: 6px;
    width: 100%;
    border-radius: 3px;
}

.item-flex {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;
}